<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'find_home' => 'Find Your Perfect Home in JIGJIGA',
    'offer' => 'From as low as 1999 birr per month with limited time offer',
    'accesable' => 'Find Accessible Homes To Rent',
    'explore' => 'Explore Good Places',
    'explore_text' => 'Discover beautiful and comfortable places to stay.',
    'share' => 'Share',
    'save' => 'Save',
    'review' => 'Reviews',
    'name' => 'Name',
    'phone' => 'Phone NO',
    'email' => 'Email',
    'message' => 'Message',
    'send_msg' => 'Send Message',
    'location' => 'Location',
    'sign_up_text_title' => 'Welcome',
    'sign_up_text_subtitle' => 'Sign Up to get full experiance',
    'Sign In' => 'Sign In',
    'Forgot Password?' => 'Forgot Password?',
    'Remember Me' => 'Remember Me',
    'Password' => 'Password',
    'Email' => 'Email',
    'Sign Up' => 'Sign Up',
    'New User?' => 'New User?',
    'Already have an account?' => 'Already have an account?',
    'Register As' => 'Register As',
    'Sign_sendmsg' => 'SignIn to send Message',
    'jigjiga' => 'JIGJIGA online House Rental mangment system',
    'Tenant' => 'Tenant',
    'Package' => 'Package',
    'Total' => 'Total',
    'dashboard' => 'Dashboad',
    'Total_Owner' => 'Total Owner',
    'Total_communication' => 'Total Interaction',
    'Total_Tenant' => 'Total Tenant',
    'Total_houses' => 'Total houses',
    'new_tenants' => 'Recent Tenants',
    'first_name' => 'First Name',
    'no_data' => 'No data found',
    'last_name' => 'Last Name',
    'status' => 'Status',
    'new_owners' => 'Recent Owners',
    'search' => [
        '0' => 'Search',
        'location' => 'Search for a location',
        'neighbor' => 'Search Neighborhoods...',
        'min_price' => 'Min Price',
        'no_min' => 'No Min',
        'max_price' => 'Max Price',
        'no_Max' => 'No Max'
    ],
    'owner' => [
        '0' => 'Owner',
        'contact' => 'Contact Owner',
        'managment' => 'Owners managment',
    ],
    'reset_password_note' => 'enter email or phone and wait for confirmation code and write your received code with your new password',
    'active' => 'ACTIVE',
    'inactive' => 'INACTIVE',
    'activate' => 'Activated',
    'deactivate' => 'Deactivated',
    'user_active' => 'user :form succesfully',
    'user_status' => 'Your account is :form. Please contact with admin',
    'verify_phone' => 'Verify your Number',
    'deleted' => 'Deleted',
    'houses' => 'Houses',
    'all_house' => 'All Houses',
    'add_house' => 'Add House',
    'rented_house' => 'Rented Houses',
    'tenants' => 'Tenants',
    'all_tenants' => 'All Tenants',
    'tenant_history' => 'Tenant History',
    'owners' => 'Owners',
    'all_owners' => 'All Owners',
    'owners_history' => 'Owners History',
    'profile' => 'Profile',
    'my_profile' => 'My Profile',
    'change_password' => 'Change Password',
    'manage_policy' => 'Manage Policy',
    'term_cond' => 'Terms & Conditions',
    'privacy' => 'Privacy Policy',
    'cookie' => 'Cookie Policy',
    'setting' => 'Settings',
    'welcome_back' => 'Welcome back',
    'tenant_lead' => 'Total Tenant Lead',
    'rent_revenue' => 'Rent Revenue',
    'upcoming_rent' => 'Upcoming Rent',
    'due_date' => 'Due Date',
    'price' => 'Price',
    'view_all' => 'View All',
    'rate_this' => 'Rate this House',
    'delete_account' => 'Delete My Account',
    'contact_number' => 'Contact Number',
    'nid_number' => 'NID Number',
    'permanent_address' => 'Permanent Address',
    'previous_address' => 'Previous Address',
    'address' => 'Address',
    'city' => 'City',
    'house_number' => 'House Number',
    'other_information' => 'Other Information',
    'employment' => 'Employment',
    'family_member' => 'Family Member',
    'kids' => 'Number of kids',
    'update' => 'Update',
    'information' => 'Information',
    'password' => 'Password',
    'back' => 'Back',
    'delete' => 'Delete',
    'personal_information' => 'Personal Information',
    'see_all' => 'See All',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'greetings' => 'Greetings',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'action_forbidden' => 'action forbidden',
    'pass_change_sucess' => 'Password Changed successfully',
    'admin' => 'Admin',
    'sign_up' => 'Sign Up',
    'already_have_account' => 'Already have an account?',
    'sign_in' => 'Sign In',
    'register_as' => 'Register As',
    'tenant' => 'Tenant',
    'username' => 'User Name',
    'saved' => ':form saved Succesfully',
    'confirmation_password' => 'Confirmation Password',
    'sign_in_text_title' => 'Welcome Back!',
    'sign_in_text_subtitle' => 'Please sign in to continue.',
    'add_new' => 'Add New :form',
    'Welcome_back' => 'Welcome back'
    ,
    'req_tour' => 'Request Tour',
    'reqd_tour' => 'Tour Requested',
    'reply' => 'reply',
    "policy" => "Policy",
    "language" => "Language",
    "Contact_Us" => "Contact Us",
    "About_Us" => "About Us",
    "about_descr" => "we build this house rental managment system student of JigJiga uuniversity for our thesis",
    "go_up" => "Go Up",
    "university" => "JigJiga university",
    "moreInfo" => "More Information",
    "action" => "Action",
    "date" => "Date",
    "description" => "Description",
    "Links" => "Links",
    "no_rental" => "No rental history found.",
    "activity_history" => ":form  Activity History",
    "your" => "Your",
    "rented" => "Rented",
    "joined" => "Joined",
    "added" => "Added",
    "visited" => "Visited",
    "left" => "Left",
    "removed" => "Removed",
    "goto_house" => "Go to House",
    "history_description" => ":name :status house located at :address with :price Birr",
    "joined_website" => ":name Joined the website",
    "invalid" => "please provide valid :form",
    "submit_review" => "Submit Review",
    "your_review" => "Your Review",
    "tapWater" => "I :form have Tap water", // in amharic  " wuha :form" // "wuha yelem"---> dont => "yelem"
    "kitchen" => "I :form have Kitchen",
    "acceptMarried" => "I :form accept Married Tenants",
    "hasDog" => "I :form have dog",
    // "kids" => "I :form tolarate kids", // I Don't tolarate kids  
    "dont" => "Don't",
    "per" => " Birr / Month",
    'title' => "Title",
    "latitude" => 'Latitude',
    "longtiude" => 'Longitude',
    "images" => "Images",
    "rooms" => "Rooms",
    "area" => "Area",
    "id" => "ID",
    "payment_date" => "payment date",
    "rating" => "rating",
    "not_rented" => "Not Rented",
    "verified" => "Verified",
    "pending" => "Pending",
    "tenant_managment" => "Tenant Managment",
    "edit_user" => "Edit User",
    "auth_failed" => 'These credentials do not match our records.',
    'reset_password_success' => 'Password reset successful',
    'edit_profile' => 'Edit Profile',
    'house' => [

        "0" => "House",
        'managment' => 'House Managment',
        'rented_managment' => 'Rented Houses Managment',
        'edit' => 'Edit House',
        'update' => 'House updated successfully!',
        'delete' => 'House deleted successfully!',
        'rated' => 'House rated successfully!',
        'detail' => 'House Details',
    ],
    'message_sent' => 'Message Sent!',
    'verify_phone_success' => 'phone Verification Successfull',
    'code' => 'code',
    'otp_sent' => 'OTP sent successfully',
    'not_found' => 'Not Found',
    'View_All' => 'View All',
    'content' => ':form Content',
    'save_policy' => 'Save Policies',
    'language_settings' => 'Language Settings',
    'language_code' => 'Language Code',
    'save_language' => 'Save Language Settings',
    'goto_user' => 'Go to User',
    'get_code' => 'Get Code',
    'verify_otp' => 'Verify OTP',
    'enter_otp' => 'Please enter the OTP sent to your phone number.',
    'didnt_receive' => "Didn't receive code? Wait",
    'resend' => 'Resend Code',
    'pass_noMatch' => 'Passwords do not match',
    'invalid_phone' => 'Invalid phone number',
    'notice_delete' => 'Please type your email of this account <span class="fw-bold"> :form </span> to confirm its deletion
                                            from this application. After successful deletion, you can\'t recover this
                                            account.',
    'drop' => 'Drop files here or click to upload',
    'upload_upto' => 'Upload up to 5 images (Max size: 2MB each)',
    'select_file' => 'Select File',
    'get_add' => 'Go here to get :form from address',
    'private_note' => 'Private notes',
    'private_note_info' => 'Private notes are only visible to owner. It wont be shown on the frontend.',
    'upload' => 'Upload Images',
    'sure_delete_image' => 'Are you sure you want to delete this image from Database?',
    'delete_img_success' => 'Image deleted successfully',
    'amenities' => 'Amenities',
    'no_found_tb' => 'No :form found',
    'showing_all' => 'Showing _START_ to _END_ of _TOTAL_ :form',
    'showing' => 'Showing 0 to 0 of 0 :form',
    'filterd' => 'filtered from _MAX_ total :form',
    'show_menu' => 'Show _MENU_ :form',
    'no_found_filt' => 'No matching :form found',
    'sure_delete' => 'Are you sure you want to delete this :form ? This action cannot be undone.',
    'delete_success' => ':form deleted successfully',
    'restore' => 'Restored',


];