<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'find_home' => 'በጅጅጋ ፍጹም ቤትዎን ያግኙ',
    'offer' => 'ከወርሃዊ 1999 ብር ጀምሮ የተወሰነ ጊዜ ቅናሽ',
    'accesable' => 'ለመከራየት የሚቻሉ ቤቶችን ያግኙ',
    'explore' => 'ጥሩ ቦታዎችን ያስሱ',
    'explore_text' => 'ልብላቢ እና አስደሳች ቦታዎችን ያግኙ።',
    'share' => 'አጋራ',
    'save' => 'አስቀምጥ',
    'review' => 'አስተያየቶች',
    'name' => 'ስም',
    'phone' => 'ስልክ ቁጥር',
    'email' => 'ኢሜይል',
    'message' => 'መልእክት',
    'send_msg' => 'መልእክት ላክ',
    'location' => 'አድራሻ',
    'sign_up_text_title' => 'እንኳን ደህና መጡ',
    'sign_up_text_subtitle' => 'ሙሉ ልምድ ለማግኘት ይመዝገቡ',
    'Sign In' => 'ግባ',
    'Forgot Password?' => 'የይለፍ ቃል ረሳኽው?',
    'Remember Me' => 'አስታውሰኝ',
    'Password' => 'የይለፍ ቃል',
    'Email' => 'ኢሜይል',
    'Sign Up' => 'ይመዝገቡ',
    'New User?' => 'አዲስ ተጠቃሚ?',
    'Already have an account?' => 'ቀድሞውኑ መለያ አለዎት?',
    'Register As' => 'እንደ ምን ይመዝገቡ',
    'Sign_sendmsg' => 'መልእክት ለመላክ ይግቡ',
    'jigjiga' => 'ጅጅጋ የቤት ኪራይ ስርዓት',
    'Tenant' => 'ተከራያይ',
    'Package' => 'ጥቅል',
    'Total' => 'ጠቅላላ',
    'dashboard' => 'ዳሽቦርድ',
    'Total_Owner' => 'ጠቅላላ ባለቤቶች',
    'Total_communication' => 'ጠቅላላ ግንኙነቶች',
    'Total_Tenant' => 'ጠቅላላ ተከራያዮች',
    'Total_houses' => 'ጠቅላላ ቤቶች',
    'new_tenants' => 'የቅርብ ጊዜ ተከራያዮች',
    'first_name' => 'ስም',
    'no_data' => 'ዳታ አልተገኘም',
    'last_name' => 'የአባት ስም',
    'status' => 'ሁኔታ',
    'new_owners' => 'የቅርብ ጊዜ ባለቤቶች',
    'search' => [
        '0'=>'ፈልግ',
        'location' => 'ቦታ ፈልግ',
        'neighbor' => 'አደባባዮችን ፈልግ...',
        'min_price' => 'ዝቅተኛ ዋጋ',
        'no_min' => 'ዝቅተኛ የለም',
        'max_price' => 'ከፍተኛ ዋጋ',
        'no_Max' => 'ከፍተኛ የለም'
    ],
    'owner' => [
        '0'=>'ባለቤት',
        'contact' => 'ባለቤቱን ያግኙ',
    ],
    'reset_password_note'=> 'ኢሜይል ወይም ስልክ ቁጥር ያስገቡ፣ የማረጋገጫ ኮድ ይቀበሉ፣ ከዛ ኮዱን ከአዲሱ የይለፍ ቃል ጋር ያስገቡ',
    'active' => 'ንቁ',
    'inactive' => 'እንቅስቃሴ የለውም',
    'activate' => 'ነቅቷል',
    'deactivate' => 'እንቅስቃሴ ተወግዷል',
    'user_active' => 'ተጠቃሚ :form በተሳካ ሁኔታ',
    'user_status' => 'መለያዎ :form ነው። እባክዎን ከአስተዳዳሪ ጋር ያገናኙ',
    'verify_phone' => 'ስልክ ቁጥርዎን ያረጋግጡ',
    'deleted' => 'ተሰርዟል',
    'houses' => 'ቤቶች',
    'all_house' => 'ሁሉም ቤቶች',
    'add_house' => 'ቤት ጨምር',
    'rented_house' => 'የተከራየቱ ቤቶች',
    'tenants' => 'ተከራያዮች',
    'all_tenants' => 'ሁሉም ተከራያዮች',
    'tenant_history' => 'የተከራያዮች ታሪክ',
    'owners' => 'ባለቤቶች',
    'all_owners' => 'ሁሉም ባለቤቶች',
    'owners_history' => 'የባለቤቶች ታሪክ',
    'profile' => 'መገለጫ',
    'my_profile' => 'የእኔ መገለጫ',
    'change_password' => 'የይለፍ ቃል ቀይር',
    'manage_policy' => 'ፖሊሲ አስተዳድር',
    'term_cond' => 'ውሎች እና ሁኔታዎች',
    'privacy' => 'የግላዊነት ፖሊሲ',
    'cookie' => 'ኩኪ ፖሊሲ',
    'setting' => 'ማስተካከያዎች',
    'welcome_back' => 'እንኳን ደህና መጡ',
    'tenant_lead' => 'ጠቅላላ ተከራያዮች',
    'rent_revenue' => 'የኪራይ ገቢ',
    'upcoming_rent' => 'የሚቀጥለው ኪራይ',
    'due_date' => 'የመጨረሻ ቀን',
    'price' => 'ዋጋ',
    'view_all' => 'ሁሉንም ይመልከቱ',
    'rate_this' => 'ይህን ቤት ደረጃ ይስጡ',
    'delete_account' => 'መለያየን ሰርዝ',
    'contact_number' => 'የስልክ ቁጥር',
    'nid_number' => 'የታደሰ መለያ ቁጥር',
    'permanent_address' => 'ቋሚ አድራሻ',
    'previous_address' => 'የቀድሞ አድራሻ',
    'address' => 'አድራሻ',
    'city' => 'ከተማ',
    'house_number' => 'የቤት ቁጥር',
    'other_information' => 'ሌላ መረጃ',
    'employment' => 'ስራ',
    'family_member' => 'የቤተሰብ አባላት',
    'kids' => 'የልጆች ቁጥር',
    'update' => 'አዘምን',
    'information' => 'መረጃ',
    'password' => 'የይለፍ ቃል',
    'back' => 'ተመለስ',
    'delete' => 'ሰርዝ',
    'personal_information' => 'የግል መረጃ',
    'see_all' => 'ሁሉንም ይመልከቱ',
    'settings' => 'ማስተካከያዎች',
    'logout' => 'ውጣ',
    'greetings' => 'ሰላም',
    'current_password' => 'አሁን ያለው የይለፍ ቃል',
    'new_password' => 'አዲስ የይለፍ ቃል',
    'confirm_password' => 'የይለፍ ቃል ያረጋግጡ',
    'action_forbidden' => 'ድርጊት አልተፈቀደም',
    'pass_change_sucess' => 'የይለፍ ቃል በተሳካ ሁኔታ ተቀይሯል',
    'admin' => 'አስተዳዳሪ',
    'sign_up' => 'ይመዝገቡ',
    'already_have_account' => 'ቀድሞውኑ መለያ አለዎት?',
    'sign_in' => 'ግባ',
    'register_as' => 'እንደ ምን ይመዝገቡ',
    'tenant' => 'ተከራያይ',
    'username' => 'የተጠቃሚ �ም',
    'saved' => ':form በተሳካ ሁኔታ ተቀምጧል',
    'confirmation_password' => 'የይለፍ ቃል ማረጋገጫ',
    'sign_in_text_title' => 'እንኳን ደህና መጡ!',
    'sign_in_text_subtitle' => 'ለመቀጠል እባክዎ ይግቡ',
    'add_new' => 'አዲስ :form ጨምር',
    'Welcome_back' => 'እንኳን ደህና መጡ',
    'req_tour'=> 'ትራንስ ይጠይቁ',
    'reqd_tour' => 'ትራንስ ተጠይቋል',
    'reply'=>'መልስ ስጥ',
    "policy" => "Policy",
    "language" => "Language",
    "Contact_Us" => "Contact Us",
    "About_Us" => "About Us",
    "about_descr" => "we build this house rental managment system student of JigJiga uuniversity for our thesis",
    "go_up" => "Go Up",
    "university" => "JigJiga university",
    "moreInfo" => "More Information",
    "action" => "Action",
    "date" => "Date",
    "description" => "Description",
    "Links" => "Links",
    "no_rental" => "No rental history found.",
    "activity_history" => ":form  Activity History",
    "your" => "Your",
    "rented" => "Rented",
    "joined" => "Joined",
    "added" => "Added",
    "visited" => "Visited",
    "left" => "Left",
    "removed" => "Removed",
    "goto_house" => "Go to House",
    "history_description" => ":name :status house located at :address with :price Birr",
    "joined_website" => ":name Joined the website",
    "invalid" => "please provide valid :form",
    "submit_review" => "Submit Review",
    "your_review" => "Your Review",
    "tapWater" => "I :form have Tap water", // in amharic  " wuha :form" // "wuha yelem"---> dont => "yelem"
    "kitchen" => "I :form have Kitchen",
    "acceptMarried" => "I :form accept Married Tenants",
    "hasDog" => "I :form have dog",
    // "kids" => "I :form tolarate kids", // I Don't tolarate kids  
    "dont" => "Don't",
    "per" => " Birr / Month",
    'title' => "Title",
    "latitude" => 'Latitude',
    "longtiude" => 'Longitude',
    "images" => "Images",
    "rooms" => "Rooms",
    "area" => "Area",
    "id" => "ID",
    "payment_date" => "payment date",
    "rating" => "rating",
    "not_rented" => "Not Rented",
    "verified" => "Verified",
    "pending" => "Pending",
    "tenant_managment" => "Tenant Managment",
    "edit_user" => "Edit User",
    "auth_failed" => 'These credentials do not match our records.',
    'reset_password_success' => 'Password reset successful',
    'edit_profile' => 'Edit Profile',
    'house' => [

        "0" => "House",
        'managment' => 'House Managment',
        'rented_managment' => 'Rented Houses Managment',
        'edit' => 'Edit House',
        'update' => 'House updated successfully!',
        'delete' => 'House deleted successfully!',
        'rated' => 'House rated successfully!',
        'detail' => 'House Details',
    ],
    'message_sent' => 'Message Sent!',
    'verify_phone_success' => 'phone Verification Successfull',
    'code' => 'code',
    'otp_sent' => 'OTP sent successfully',
    'not_found' => 'Not Found',
    'View_All' => 'View All',
    'content' => ':form Content',
    'save_policy' => 'Save Policies',
    'language_settings' => 'Language Settings',
    'language_code' => 'Language Code',
    'save_language' => 'Save Language Settings',
    'goto_user' => 'Go to User',
    'get_code' => 'Get Code',
    'verify_otp' => 'Verify OTP',
    'enter_otp' => 'Please enter the OTP sent to your phone number.',
    'didnt_receive' => "Didn't receive code? Wait",
    'resend' => 'Resend Code',
    'pass_noMatch' => 'Passwords do not match',
    'invalid_phone' => 'Invalid phone number',
    'notice_delete' => 'Please type your email of this account <span class="fw-bold"> :form </span> to confirm its deletion
                                            from this application. After successful deletion, you can\'t recover this
                                            account.',
    'drop' => 'Drop files here or click to upload',
    'upload_upto' => 'Upload up to 5 images (Max size: 2MB each)',
    'select_file' => 'Select File',
    'get_add' => 'Go here to get :form from address',
    'private_note' => 'Private notes',
    'private_note_info' => 'Private notes are only visible to owner. It wont be shown on the frontend.',
    'upload' => 'Upload Images',
    'sure_delete_image' => 'Are you sure you want to delete this image from Database?',
    'delete_img_success' => 'Image deleted successfully',
    'amenities' => 'Amenities',
    'no_found_tb' => 'No :form found',
    'showing_all' => 'Showing _START_ to _END_ of _TOTAL_ :form',
    'showing' => 'Showing 0 to 0 of 0 :form',
    'filterd' => 'filtered from _MAX_ total :form',
    'show_menu' => 'Show _MENU_ :form',
    'no_found_filt' => 'No matching :form found',
    'sure_delete' => 'Are you sure you want to delete this :form ? This action cannot be undone.',
    'delete_success' => ':form deleted successfully',

];