<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'find_home' => 'በጅጅጋ ፍጹም ቤትዎን ያግኙ',
    'offer' => 'ከወርሃዊ 1999 ብር ጀምሮ የተወሰነ ጊዜ ቅናሽ',
    'accesable' => 'ለመከራየት የሚቻሉ ቤቶችን ያግኙ',
    'explore' => 'ጥሩ ቦታዎችን ያስሱ',
    'explore_text' => 'ልብላቢ እና አስደሳች ቦታዎችን ያግኙ።',
    'share' => 'አጋራ',
    'save' => 'አስቀምጥ',
    'review' => 'አስተያየቶች',
    'name' => 'ስም',
    'phone' => 'ስልክ ቁጥር',
    'email' => 'ኢሜይል',
    'message' => 'መልእክት',
    'send_msg' => 'መልእክት ላክ',
    'location' => 'አድራሻ',
    'sign_up_text_title' => 'እንኳን ደህና መጡ',
    'sign_up_text_subtitle' => 'ሙሉ ልምድ ለማግኘት ይመዝገቡ',
    'Sign In' => 'ግባ',
    'Forgot Password?' => 'የይለፍ ቃል ረሳኽው?',
    'Remember Me' => 'አስታውሰኝ',
    'Password' => 'የይለፍ ቃል',
    'Email' => 'ኢሜይል',
    'Sign Up' => 'ይመዝገቡ',
    'New User?' => 'አዲስ ተጠቃሚ?',
    'Already have an account?' => 'ቀድሞውኑ መለያ አለዎት?',
    'Register As' => 'እንደ ምን ይመዝገቡ',
    'Sign_sendmsg' => 'መልእክት ለመላክ ይግቡ',
    'jigjiga' => 'ጅጅጋ የቤት ኪራይ ስርዓት',
    'Tenant' => 'ተከራያይ',
    'Package' => 'ጥቅል',
    'Total' => 'ጠቅላላ',
    'dashboard' => 'ዳሽቦርድ',
    'Total_Owner' => 'ጠቅላላ ባለቤቶች',
    'Total_communication' => 'ጠቅላላ ግንኙነቶች',
    'Total_Tenant' => 'ጠቅላላ ተከራያዮች',
    'Total_houses' => 'ጠቅላላ ቤቶች',
    'new_tenants' => 'የቅርብ ጊዜ ተከራያዮች',
    'first_name' => 'ስም',
    'no_data' => 'ዳታ አልተገኘም',
    'last_name' => 'የአባት ስም',
    'status' => 'ሁኔታ',
    'new_owners' => 'የቅርብ ጊዜ ባለቤቶች',
    'search' => [
        '0'=>'ፈልግ',
        'location' => 'ቦታ ፈልግ',
        'neighbor' => 'አደባባዮችን ፈልግ...',
        'min_price' => 'ዝቅተኛ ዋጋ',
        'no_min' => 'ዝቅተኛ የለም',
        'max_price' => 'ከፍተኛ ዋጋ',
        'no_Max' => 'ከፍተኛ የለም'
    ],
    'owner' => [
        '0'=>'ባለቤት',
        'contact' => 'ባለቤቱን ያግኙ',
    ],
    'reset_password_note'=> 'ኢሜይል ወይም ስልክ ቁጥር ያስገቡ፣ የማረጋገጫ ኮድ ይቀበሉ፣ ከዛ ኮዱን ከአዲሱ የይለፍ ቃል ጋር ያስገቡ',
    'active' => 'ንቁ',
    'inactive' => 'እንቅስቃሴ የለውም',
    'activate' => 'ነቅቷል',
    'deactivate' => 'እንቅስቃሴ ተወግዷል',
    'user_active' => 'ተጠቃሚ :form በተሳካ ሁኔታ',
    'user_status' => 'መለያዎ :form ነው። እባክዎን ከአስተዳዳሪ ጋር ያገናኙ',
    'verify_phone' => 'ስልክ ቁጥርዎን ያረጋግጡ',
    'deleted' => 'ተሰርዟል',
    'houses' => 'ቤቶች',
    'all_house' => 'ሁሉም ቤቶች',
    'add_house' => 'ቤት ጨምር',
    'rented_house' => 'የተከራየቱ ቤቶች',
    'tenants' => 'ተከራያዮች',
    'all_tenants' => 'ሁሉም ተከራያዮች',
    'tenant_history' => 'የተከራያዮች ታሪክ',
    'owners' => 'ባለቤቶች',
    'all_owners' => 'ሁሉም ባለቤቶች',
    'owners_history' => 'የባለቤቶች ታሪክ',
    'profile' => 'መገለጫ',
    'my_profile' => 'የእኔ መገለጫ',
    'change_password' => 'የይለፍ ቃል ቀይር',
    'manage_policy' => 'ፖሊሲ አስተዳድር',
    'term_cond' => 'ውሎች እና ሁኔታዎች',
    'privacy' => 'የግላዊነት ፖሊሲ',
    'cookie' => 'ኩኪ ፖሊሲ',
    'setting' => 'ማስተካከያዎች',
    'welcome_back' => 'እንኳን ደህና መጡ',
    'tenant_lead' => 'ጠቅላላ ተከራያዮች',
    'rent_revenue' => 'የኪራይ ገቢ',
    'upcoming_rent' => 'የሚቀጥለው ኪራይ',
    'due_date' => 'የመጨረሻ ቀን',
    'price' => 'ዋጋ',
    'view_all' => 'ሁሉንም ይመልከቱ',
    'rate_this' => 'ይህን ቤት ደረጃ ይስጡ',
    'delete_account' => 'መለያየን ሰርዝ',
    'contact_number' => 'የስልክ ቁጥር',
    'nid_number' => 'የታደሰ መለያ ቁጥር',
    'permanent_address' => 'ቋሚ አድራሻ',
    'previous_address' => 'የቀድሞ አድራሻ',
    'address' => 'አድራሻ',
    'city' => 'ከተማ',
    'house_number' => 'የቤት ቁጥር',
    'other_information' => 'ሌላ መረጃ',
    'employment' => 'ስራ',
    'family_member' => 'የቤተሰብ አባላት',
    'kids' => 'የልጆች ቁጥር',
    'update' => 'አዘምን',
    'information' => 'መረጃ',
    'password' => 'የይለፍ ቃል',
    'back' => 'ተመለስ',
    'delete' => 'ሰርዝ',
    'personal_information' => 'የግል መረጃ',
    'see_all' => 'ሁሉንም ይመልከቱ',
    'settings' => 'ማስተካከያዎች',
    'logout' => 'ውጣ',
    'greetings' => 'ሰላም',
    'current_password' => 'አሁን ያለው የይለፍ ቃል',
    'new_password' => 'አዲስ የይለፍ ቃል',
    'confirm_password' => 'የይለፍ ቃል ያረጋግጡ',
    'action_forbidden' => 'ድርጊት አልተፈቀደም',
    'pass_change_sucess' => 'የይለፍ ቃል በተሳካ ሁኔታ ተቀይሯል',
    'admin' => 'አስተዳዳሪ',
    'sign_up' => 'ይመዝገቡ',
    'already_have_account' => 'ቀድሞውኑ መለያ አለዎት?',
    'sign_in' => 'ግባ',
    'register_as' => 'እንደ ምን ይመዝገቡ',
    'tenant' => 'ተከራያይ',
    'username' => 'የተጠቃሚ �ም',
    'saved' => ':form በተሳካ ሁኔታ ተቀምጧል',
    'confirmation_password' => 'የይለፍ ቃል ማረጋገጫ',
    'sign_in_text_title' => 'እንኳን ደህና መጡ!',
    'sign_in_text_subtitle' => 'ለመቀጠል እባክዎ ይግቡ',
    'add_new' => 'አዲስ :form ጨምር',
    'Welcome_back' => 'እንኳን ደህና መጡ',
    'req_tour'=> 'ትራንስ ይጠይቁ',
    'reqd_tour' => 'ትራንስ ተጠይቋል',
    'reply'=>'መልስ ስጥ',

];