<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'find_home' => 'Mana Keessan Guutuu JIGJIGA Irratti Argadhaa',
    'offer' => 'Ji’oota 1999 birr irraa kaasee oggaa yeroo xumuraa qofa',
    'accesable' => 'Mana Kiraa Argadhaa',
    'explore' => 'Bakka Gaarii Qorannaa',
    'explore_text' => 'Bakka mi’oo fi tasgabbii ta’e argadhaa.',
    'share' => 'Qoodaa',
    'save' => 'Qusadhu',
    'review' => 'Yaada',
    'name' => 'Maqaa',
    'phone' => 'Lakkoofsa Bilbila',
    'email' => 'Imeelii',
    'message' => 'Ergaa',
    'send_msg' => 'Ergaa Ergaa',
    'location' => 'Bakka',
    'sign_up_text_title' => 'Baga Nagaan Dhufte',
    'sign_up_text_subtitle' => 'Galmaa’uuun waan hunda argadhaa',
    'Sign In' => 'Seensa',
    'Forgot Password?' => 'Jecha Darbii Dagadhee?',
    'Remember Me' => 'Na Yaadadhu',
    'Password' => 'Jecha Darbii',
    'Email' => 'Imeelii',
    'Sign Up' => 'Galmaa’uu',
    'New User?' => 'Fayyadamaa Haaraa?',
    'Already have an account?' => 'Akkaawuntii hordoftee jirtaa?',
    'Register As' => 'Akka Kamiin Galmaa’uu',
    'Sign_sendmsg' => 'Ergaa Ergaaf Seensa',
    'jigjiga' => 'JIGJIGA Online Gidduu Kiraa Manaa',
    'Tenant' => 'Kirataa',
    'Package' => 'Qoqqoodama',
    'Total' => 'Waliigala',
    'dashboard' => 'Daashboordii',
    'Total_Owner' => 'Waliigala Abbaa Manaa',
    'Total_communication' => 'Waliigala Walqunnamtii',
    'Total_Tenant' => 'Waliigala Kirataa',
    'Total_houses' => 'Waliigala Mana',
    'new_tenants' => 'Kirataa Duraan Hinbeene',
    'first_name' => 'Maqaa Duraa',
    'no_data' => 'Daataa Hinargamne',
    'last_name' => 'Maqaa Boodaa',
    'status' => 'Haala',
    'new_owners' => 'Abbaa Manaa Duraan Hinbeene',
    'search' => [
        '0'=>'Barbaaduu',
        'location' => 'Bakka Barbaaduu',
        'neighbor' => 'Naannoo Barbaaduu...',
        'min_price' => 'Gatii Gadi Bu’aa',
        'no_min' => 'Gadi Bu’aa Hinjiru',
        'max_price' => 'Gatii Olka’aa',
        'no_Max' => 'Olka’aa Hinjiru'
    ],
    'owner' => [
        '0'=>'Abbaa Manaa',
        'contact' => 'Abbaa Manaa Qunnamaa',
    ],
    'reset_password_note'=> 'Imeelii ykn lakkoofsa bilbila galchaa, koodii mirkaneessaa eegaa, koodii fi jecha darbii haaraa galchaa',
    'active' => 'Hojii IRRAA',
    'inactive' => 'Hojii HINDAA’UU',
    'activate' => 'Hojjechiise',
    'deactivate' => 'Hojii Dhabsiise',
    'user_active' => 'fayyadamaa :form milkaa’inaan',
    'user_status' => 'Akkaawuntii keessan :form. Manguddoo waliin qunnamaa',
    'verify_phone' => 'Lakkoofsa Bilbila Mirkaneessuu',
    'deleted' => 'Haqurame',
    'houses' => 'Mana',
    'all_house' => 'Mana Hunda',
    'add_house' => 'Mana Dabalachuu',
    'rented_house' => 'Mana Kiraa Ta’an',
    'tenants' => 'Kirataa',
    'all_tenants' => 'Kirataa Hunda',
    'tenant_history' => 'Seenaa Kirataa',
    'owners' => 'Abbaa Manaa',
    'all_owners' => 'Abbaa Manaa Hunda',
    'owners_history' => 'Seenaa Abbaa Manaa',
    'profile' => 'Ijaarsi',
    'my_profile' => 'Ijaarsi Koo',
    'change_password' => 'Jecha Darbii Jijjiiraa',
    'manage_policy' => 'Poollisii To’achuu',
    'term_cond' => 'Qajeelcha fi Kaayyoo',
    'privacy' => 'Poollisii Iccitii',
    'cookie' => 'Poollisii Kukii',
    'setting' => 'Sirreeffama',
    'welcome_back' => 'Baga Nagaan Dhufte',
    'tenant_lead' => 'Waliigala Kirataa',
    'rent_revenue' => 'Baha Kiraa',
    'upcoming_rent' => 'Kiraa Dhufu',
    'due_date' => 'Guyyaa Xumuraa',
    'price' => 'Gatii',
    'view_all' => 'Hunda Ilaaluu',
    'rate_this' => 'Mana Kana Madaaluu',
    'delete_account' => 'Akkaawuntii Koo Haquu',
    'contact_number' => 'Lakkoofsa Bilbila',
    'nid_number' => 'Lakkoofsa ID',
    'permanent_address' => 'Teessoo Dhaabbataa',
    'previous_address' => 'Teessoo Duraanii',
    'address' => 'Teessoo',
    'city' => 'Magaalaa',
    'house_number' => 'Lakkoofsa Manaa',
    'other_information' => 'Odeeffannoo Kan Biroo',
    'employment' => 'Hojii',
    'family_member' => 'Maatiin',
    'kids' => 'Ijoollee',
    'update' => 'Haaromsa',
    'information' => 'Odeeffannoo',
    'password' => 'Jecha Darbii',
    'back' => 'Deebi’ii',
    'delete' => 'Haquu',
    'personal_information' => 'Odeeffannoo Dhuumaa',
    'see_all' => 'Hunda Ilaaluu',
    'settings' => 'Sirreeffama',
    'logout' => 'Ba’i',
    'greetings' => 'Akkam',
    'current_password' => 'Jecha Darbii Ammaa',
    'new_password' => 'Jecha Darbii Haaraa',
    'confirm_password' => 'Jecha Darbii Mirkaneessuu',
    'action_forbidden' => 'Dalaguu Hin Dandeenye',
    'pass_change_sucess' => 'Jecha darbii milkaa’inaan jijjirame',
    'admin' => 'Manguddoo',
    'sign_up' => 'Galmaa’uu',
    'already_have_account' => 'Akkaawuntii hordoftee jirtaa?',
    'sign_in' => 'Seensa',
    'register_as' => 'Akka Kamiin Galmaa’uu',
    'tenant' => 'Kirataa',
    'username' => 'Maqaa Fayyadamaa',
    'saved' => ':form milkaa’inaan qusadhaa',
    'confirmation_password' => 'Jecha Darbii Mirkaneessuu',
    'sign_in_text_title' => 'Baga Nagaan Dhufte!',
    'sign_in_text_subtitle' => 'Itti fufuuf seenaa galchaa.',
    'add_new' => ':form Haaraa Dabalachuu',
    'Welcome_back' => 'Baga Nagaan Dhufte',
    'req_tour'=> 'Guyyaa Imala Gaafadhu',
    'reqd_tour' => 'Guyyaa Imala Gaafatame',
    'reply'=>'Deebii Kennaa',

];