'find_home' => 'JIGJIGA Keessatti Mana Kee Mudaa Hin Qabne Barbaadi', 
'offer' => 'Offer yeroo murtaa'eef ji'atti hanga birrii bara 1999 irraa', 
'accesable' => 'Manneen Kireeffachuuf Dhaqqabamaa Ta'an Barbaadi', . 
'explore' => 'Iddoowwan Gaarii Qoradhu', . 
'explore_text' => 'Iddoowwan jireenyaa babbareedoo fi mijataa ta'an argadhu.', 
'share' => 'Qooda', . 
'save' => 'Save', . 
'gamaaggama' => 'Gamaaggama', . 
'maqaa' => 'Maqaa', . 
'bilbila' => 'Bilbila LAKK', . 
'email' => 'Email', . 
'ergaa' => 'Ergaa', . 
'send_msg' => 'Ergaa Ergi', . 
'bakka' => 'Iddoo', . 
'mata duree_barruu_mallatteessi' => 'Baga nagaan dhufte', 
'sign_up_text_subtitle' => 'Muuxannoo guutuu argachuuf Galmaa'i', 
'Sign In' => 'Galmaa', . 
'Pasword dagattee?' => 'Pasword dagattee?', 
'Na Yaadadhu' => 'Na Yaadadhu', 
'Password' => 'Password', . 
'Email' => 'Email', . 
'Mallatteessi' => 'Mallatteessi', . 
'Fayyadamaa Haaraa?' => 'Fayyadamaa Haaraa?', 
'Duraan akkaawuntii qabdaa?' => 'Duraan akkaawuntii qabdaa?', 
'Akka Galmaa'i' => 'Akka Galmaa'i', . 
'Sign_sendmsg' => 'Ergaa erguuf Galmaa', 
'jigjiga' => 'JIGJIGA sirna mangment Kiraa Manaa toora interneetii', 
'Kireeffataa' => 'Kireeffataa', . 
'Paakeejii' => 'Paakeejii', . 
'Waliigala' => 'Waliigala', . 
'daashboordii' => 'Daashboordii', . 
'Abbaa_Waliigalaa' => 'Abbaa Qabeenyaa Waliigalaa', . 
'Waliigala_qunnamtii' => 'Walqunnamtii Waliigalaa', . 
'Kireeffataa_Waliigalaa' => 'Kireeffataa_Waliigalaa', . 
'Manneen_waliigala' => 'Manneen waliigalaa', . 
'new_tenants' => 'Kireeffattoota Dhiheenyaa', . 
'maqaa_jalqabaa' => 'Maqaa Jalqabaa', . 
'no_data' => 'Deetaan hin argamne', 
'maqaa_maqaa' => 'Maqaa Dhumaa', . 
'status' => 'Haala', . 
'new_owners' => 'Abbootii Qabeenyaa Dhiheenyaa', . 
'barbaadi' => [ 
'0'=>'Barbaadi', . 
'location' => 'Iddoo barbaadi', . 
'neighbor' => 'Ollaa Barbaadi...', 
'gatii_xiqqaa' => 'Gatii Xiqqaa', . 
'no_min' => 'No Min', . 
'max_price' => 'Gatii Ol'aanaa', . 
'no_Max' => 'No Max'. 
], . 
'abbaa qabeenyaa' => [ 
'0'=>'Abbaa qabeenyaa', . 
'contact' => 'Abbaa Quunnamtii', . 
], . 
'reset_password_note'=> 'iimeelii ykn bilbila galchaa koodii mirkaneessaa eegaa jecha icciitii haaraatiin koodii fudhatte barreessi', 
'active' => 'ACTIVE', . 
'inactive' => 'INACTIVE', . 
'activate' => 'Hojjete', . 
'deactivate' => 'Deactivate', . 
'user_active' => 'fayyadamaa :unkaa milkaa'inaan', 
'user_status' => 'Akkaawuntiin kee :form dha.' Admin' waliin qunnamaa, 
'verify_phone' => 'Lakkoofsa kee mirkaneessi', 
'haqame' => 'Haqame', . 
'manneen' => 'Manneen', . 
'mana_hundaa' => 'Manneen hunda', . 
'add_house' => 'Mana Dabaluu', . 
'rented_house' => 'Manneen Kiraa', . 
'kireeffattoota' => 'Kireeffattoota', . 
'kireeffattoota_hunda' => 'Kireeffattoota hunda', . 
'seenaa_kireeffataa' => 'Seenaa Kireeffataa', . 
'abbootii qabeenyaa' => 'Abbootii qabeenyaa', . 
'all_owners' => 'Abbootii qabeenyaa hunda', . 
'owners_history' => 'Seenaa Abbootii Qabeenyaa', . 
'profile' => 'Profaayila', . 
'my_profile' => 'Profaayila koo', . 
'change_password' => 'Jijjiirama Jecha icciitii', . 
'manage_policy' => 'Imaammata Bulchi', . 
'term_cond' => 'Haalawwanii fi Haalawwan', . 
'privacy' => 'Imaammata Dhuunfaa', . 
'cookie' => 'Imaammata Kukii', . 
'setting' => 'Qajeelfama', . 
'baga nagaan dhufte' => 'Baga nagaan dhufte', 
'tenant_lead' => 'Hoggansa Kireeffataa Waliigalaa', . 
'rent_revenue' => 'Galii Kiraa', . 
'upcoming_rent' => 'Kiraa dhufu', . 
'due_date' => 'Guyyaa Guutuu', . 
'gatii' => 'Gatii', . 
'view_all' => 'Hunda ilaali', . 
'rate_this' => 'Mana kana madaala', 
'delete_account' => 'Akkaawuntii Koo Haqi', . 
'contact_number' => 'Lakkoofsa quunnamtii', . 
'nid_number' => 'Lakkoofsa NID', . 
'teessoo_dhaabbataa' => 'Teessoo Dhaabbataa', . 
'previous_address' => 'Teessoo Duraa', . 
'teessoo' => 'Teessoo', . 
'magaalaa' => 'Magaalaa', . 
'house_number' => 'Lakkoofsa Manaa', . 
'other_information' => 'Odeeffannoo Biroo', . 
'qaxarrii' => 'Hojii', . 
'miseensa_maatii' => 'Miseensa Maatii', . 
'ijoollee' => 'Baay'ina ijoollee', . 
'update' => 'Foyya'aa', . 
'odeeffannoo' => 'Odeeffannoo', . 
'jecha icciitii' => 'Jecha icciitii', . 
'duuba' => 'Duuba', . 
'haquu' => 'Haquu', . 
'odeeffannoo_dhuunfaa' => 'Odeeffannoo Dhuunfaa', . 
'beeksisa' => 'Beeksisni', . 
'see_all' => 'Hunda ilaali', 
'sajoo' => 'Qajeelfama', . 
'logout' => 'Ba'uu', . 
'nagaa' => 'Nagaa', . 
'current_password' => 'Jecha Darbii Ammaa', . 
'new_password' => 'Jecha darbii haaraa', . 
'confirm_password' => 'Jecha Darbii Mirkaneessi', . 
'gocha_dhorkame' => 'gochaan dhorkame', . 
'pass_change_sucess' => 'Jechi icciitii milkaa'inaan jijjiirame', 
'admin' => 'Bulchaa', . 
'sign_up' => 'Mallatteessi', . 
'already_have_account' => 'Duraan herrega qabdaa?', 
'sign_in' => 'Galmaa', . 
'register_as' => 'Akka Galmaa'i', . 
'kireeffataa' => 'Kiraa', . 
'maqaa fayyadamaa' => 'Maqaa Fayyadamaa', . 
'saved' => ':unkaan Milkaa'inaan qusatameera', 
'confirmation_password' => 'Jecha Icciitii Mirkaneessaa', . 
'sign_in_text_title' => 'Baga Nagaan Dhufte!', 
'sign_in_text_subtitle' => 'Maaloo itti fufuuf galmaa'i.', 
'add_new' => 'Haaraa Dabaluu :unka', 
'Baga nagaan dhufte' => 'Baga nagaan dhufte'.


];