<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'find_home' => 'Raad Guri kuu Habboon JIGJIGA',
    'offer' => 'Lacag dhan 1999 Birr bishii oo ay wakhti gaaban ku dheehan tahay',
    'accesable' => 'Raad Guryo Kira Laga Heli Karo',
    'explore' => 'Raad Meelo Wanaagsan',
    'explore_text' => 'Raad meelo qurux badan oo aad ku raaxo.',
    'share' => 'Wadaag',
    'save' => 'Keydso',
    'review' => 'Faallooyin',
    'name' => 'Magaca',
    'phone' => 'Lambarka Taleefanka',
    'email' => 'Iimaylka',
    'message' => 'Fariin',
    'send_msg' => 'Fariin Dir',
    'location' => 'Goobta',
    'sign_up_text_title' => 'Soo dhawoow',
    'sign_up_text_subtitle' => 'Isku qor si aad u hesho waxtarka',
    'Sign In' => 'Gali',
    'Forgot Password?' => 'Iyadaa Furitaanka Illowday?',
    'Remember Me' => 'I Xusuus',
    'Password' => 'Furitaanka',
    'Email' => 'Iimaylka',
    'Sign Up' => 'Isku Qor',
    'New User?' => 'Isticmaale Cusub?',
    'Already have an account?' => 'Hore ayaa aad isku qortay?',
    'Register As' => 'Isku Qor Sida',
    'Sign_sendmsg' => 'Gali si aad u dirto fariin',
    'jigjiga' => 'JIGJIGA Nidaamka Kiraha Guryaha Internetka',
    'Tenant' => 'Kirayaasha',
    'Package' => 'Xidhmada',
    'Total' => 'Wadarta',
    'dashboard' => 'Dashboard-ka',
    'Total_Owner' => 'Wadarta Mulkiilayaasha',
    'Total_communication' => 'Wadarta Isgaarsiinta',
    'Total_Tenant' => 'Wadarta Kirayaasha',
    'Total_houses' => 'Wadarta Guryaha',
    'new_tenants' => 'Kirayaasha Cusub',
    'first_name' => 'Magaca Koowaad',
    'no_data' => 'Wax data ah lama helin',
    'last_name' => 'Magaca Dambe',
    'status' => 'Xaalada',
    'new_owners' => 'Mulkiilayaasha Cusub',
    'search' => [
        '0'=>'Raadi',
        'location' => 'Raadi goob',
        'neighbor' => 'Raadi Degmooyinka...',
        'min_price' => 'Qiimaha ugu Yar',
        'no_min' => 'Qiime Yar Ma Jiro',
        'max_price' => 'Qiimaha ugu Badan',
        'no_Max' => 'Qiime Badan Ma Jiro'
    ],
    'owner' => [
        '0'=>'Mulkiilaha',
        'contact' => 'La Xidhiidh Mulkiilaha',
    ],
    'reset_password_note'=> 'Gali iimaylka ama lambarka taleefanka, sug koodka xaqiijinta, markaa gali koodka iyo furitaanka cusub',
    'active' => 'FIRFIRCOON',
    'inactive' => 'FIRFIRCOON MAHA',
    'activate' => 'Firfircoon',
    'deactivate' => 'Firfircoonayn',
    'user_active' => 'isticmaale :form si guul leh',
    'user_status' => 'Akoonkaagu waa :form. Fadlan la xidhiidh maamulaha',
    'verify_phone' => 'Xaqiiji Lambarka Taleefanka',
    'deleted' => 'Tirtirtay',
    'houses' => 'Guryaha',
    'all_house' => 'Dhammaan Guryaha',
    'add_house' => 'Guri Ku Dar',
    'rented_house' => 'Guryaha Kiraya Laga Helo',
    'tenants' => 'Kirayaasha',
    'all_tenants' => 'Dhammaan Kirayaasha',
    'tenant_history' => 'Taariikhda Kirayaasha',
    'owners' => 'Mulkiilayaasha',
    'all_owners' => 'Dhammaan Mulkiilayaasha',
    'owners_history' => 'Taariikhda Mulkiilayaasha',
    'profile' => 'Profile-ka',
    'my_profile' => 'Profile-kayga',
    'change_password' => 'Beddel Furitaanka',
    'manage_policy' => 'Maamul Siyaasadda',
    'term_cond' => 'Shuruudaha & Xaaladaha',
    'privacy' => 'Siyaasadda Qarsoonida',
    'cookie' => 'Siyaasadda Cookie',
    'setting' => 'Dejinta',
    'welcome_back' => 'Soo dhawow',
    'tenant_lead' => 'Wadarta Kirayaasha',
    'rent_revenue' => 'Dakhliga Kiraha',
    'upcoming_rent' => 'Kira Soo Socda',
    'due_date' => 'Taariikhda Ugu Danbaysay',
    'price' => 'Qiimaha',
    'view_all' => 'Dhammaan Arkid',
    'rate_this' => 'Qiimee Guryahan',
    'delete_account' => 'Akoonkayga Tirtir',
    'contact_number' => 'Lambarka Xidhiidhka',
    'nid_number' => 'Lambarka Aqoonsiga',
    'permanent_address' => 'Cinwaanka Madaxa',
    'previous_address' => 'Cinwaankii Hore',
    'address' => 'Cinwaanka',
    'city' => 'Magaalada',
    'house_number' => 'Lambarka Guryaha',
    'other_information' => 'Macluumaad Kale',
    'employment' => 'Shaqada',
    'family_member' => 'Xubnaha Qoyska',
    'kids' => 'Tirada Carruurta',
    'update' => 'Cusboonaysii',
    'information' => 'Macluumaadka',
    'password' => 'Furitaanka',
    'back' => 'Dib u Noqo',
    'delete' => 'Tirtir',
    'personal_information' => 'Macluumaadka Shaqsiyeed',
    'see_all' => 'Dhammaan Arkid',
    'settings' => 'Dejinta',
    'logout' => 'Ka Bax',
    'greetings' => 'Salaan',
    'current_password' => 'Furitaanka Hadda',
    'new_password' => 'Furitaanka Cusub',
    'confirm_password' => 'Xaqiiji Furitaanka',
    'action_forbidden' => 'Ficil mamnuuc ah',
    'pass_change_sucess' => 'Furitaanka si guul leh loo beddelay',
    'admin' => 'Maamulaha',
    'sign_up' => 'Isku Qor',
    'already_have_account' => 'Hore ayaa aad isku qortay?',
    'sign_in' => 'Gali',
    'register_as' => 'Isku Qor Sida',
    'tenant' => 'Kirayaasha',
    'username' => 'Magaca Isticmaalaha',
    'saved' => ':form si guul leh loo keydiyay',
    'confirmation_password' => 'Xaqiijinta Furitaanka',
    'sign_in_text_title' => 'Soo dhawow!',
    'sign_in_text_subtitle' => 'Fadlan gali si aad ugu sii wadato.',
    'add_new' => 'Ku Dar :form Cusub',
    'Welcome_back' => 'Soo dhawow',
    'req_tour'=> 'Dalbo Booqasho',
    'reqd_tour' => 'Booqasho la dalbaday',
    'reply'=>'Jawaab',
];